# EpicEmpires-Architectury

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/vpixelstudio/epicempires/: EpicEmpires.java
common/src/main/java/net/vpixelstudio/epicempires/item/armor/: ModArmorItem.java  ModItemProperties.java
common/src/main/java/net/vpixelstudio/epicempires/item/armor/client/model/: SpartanArmorModel.java
common/src/main/java/net/vpixelstudio/epicempires/item/armor/client/renderer/: SpartanArmorRenderer.java
common/src/main/java/net/vpixelstudio/epicempires/item/armor/custom/: SpartanArmor.java
common/src/main/java/net/vpixelstudio/epicempires/registry/: ArmorMaterialsRegistry.java  ItemsRegistry.java  ToolMaterialsRegistry.java
common/src/main/resources/assets/epicempires/geo/: spartan_armor.geo.json
common/src/main/resources/assets/epicempires/lang/: en_us.json
common/src/main/resources/assets/epicempires/models/item/: spartan_shield.json  spartan_shield_blocking.json  spartan_sword.json
fabric/: build.gradle
fabric/run/: options.txt
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/net/vpixelstudio/epicempires/fabric/: EpicEmpiresFabric.java
fabric/src/main/resources/: epicempires.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/vpixelstudio/epicempires/forge/: EpicEmpiresForge.java
forge/src/main/resources/: epicempires.mixins.json  pack.mcmeta
