org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.1

archives_base_name=EpicEmpires
mod_version=0.0.1
maven_group=net.vpixelstudio

architectury_version=9.1.12
parchment_version=2023.09.03

fabric_loader_version=0.14.23
fabric_api_version=0.89.3+1.20.1

neoforge_version=1.20.1-47.1.79

azurelib_version=1.0.3
